# ab-callcenter-netcore

./: PASO_A_PASO.md  Program.cs  README.md  SeedData.cs  Startup.cs  supervisor_agente.csproj
Consulta/: AgenteConsulta.cs  ConsultaSemana.cs  ModeloConsulta.cs
Controllers/: ActividadController.cs  AsuntoController.cs  DashboardController.cs  HomeController.cs
Data/: Actividad.cs  ApplicationDbContext.cs  Asunto.cs  UsuarioApp.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210326221820_modelos_agregados.Designer.cs  20210326221820_modelos_agregados.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210326223218_modelos_agregados.Designer.cs  20210326223218_modelos_agregados.cs  20210328160624_actividad_clave_primaria.Designer.cs  20210328160624_actividad_clave_primaria.cs  20210328204733_usuarioAppId_requerido.Designer.cs  20210328204733_usuarioAppId_requerido.cs  20210329035017_agregado_estaResuelto_actividad.Designer.cs  20210329035017_agregado_estaResuelto_actividad.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Actividad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Asunto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialCreateOrEdit.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
